* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

#abt,
#edu,
#skill,
#contact,
#project,
#certificate {
    background-color: blueviolet;
    padding: 20px;
    text-align: center;
}

/* header section */
header {
    background-color: black;
    padding: 20px;
    text-align: center;
}

header .top {
    font-weight: bold;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

header .top a {
    font-size: 17px;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.3s;
}

header .top a:hover {
    color: yellow;
    text-shadow: 0 0 20px #ff0, 0 0 10px #ff0;
}


/* home section */
.home {
    background-image: url("img/home.png");
    background-position: center;
    background-size: cover;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 10px;
}

.home .home-content {
    margin-top: 150px;
}

.home .home-content-main {
    position: relative;
    bottom: 100px;
    right: 50px;
}

.home p {
    font-size: 15px;
    position: relative;
    bottom: 130px;
}

.home h5 {
    font-size: 20px;
    line-height: 2;
    position: relative;
    right: 75px;
}

.home h4 {
    font-size: 50px;
}

.home h2 {
    color: #ff0;
    position: relative;
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
}
@media (min-width: 600px) {
    .home {
        height: 100vh;
    }
    
    
}


/* about section*/
.abt {
    height: auto;
    background-image: url("img/about.avif");
    background-position: center;
    background-size: cover;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.abt .abt-content {
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.abt p {
    margin-top: 20px;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: center;
}

.abt .abt-img {
    width: 340px;
    height: 500px;
    margin: 0 auto;
    object-fit: cover;
    position: relative;
    border-radius: 10px;
    border: solid white 5px;
}

@media (min-width: 600px) {
    .abt {
        height: 100vh;
    }

    .abt .abt-content {
        display: flex;
        position: relative;
        top: 30px;
    }

    .abt p {
        font-size: 1.5rem;
        margin-left: 80px;
        margin-right: 80px;
    }

    .abt .abt-img {
        position: relative;
        top: 5px;
        margin-left: 50px;
    }
}


/* education section */
.education {
    color: black;
    background-image: url("img/edbg.png");
    height: auto;
    background-position: center;
    background-size: cover;
}

.education .edu-head {
    padding: 10px;
    position: relative;
    top: -5px;
    font-size: 20px;
    color: black;
    text-align: left;
    font-weight: bolder;
}

.education .edu-kings {
    font-size: 25px;
    position: relative;
    top: -9px;
}

.education .edu-main {
    background-image: url("img/edu-hbg.avif");
    background-position: center;
    background-size: cover;
    color: black;
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.3;
    position: relative;
    padding: 10px;
    top: 20px;
    border: 5px solid black;
    margin-left: 4px;
    margin-right: 4px;
}

.education .eduflex {
    margin-top: 40px;
}

.academy {
    position: relative;
    justify-content: center;
    font-size: 20px;
    width: 400px;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    margin-top: 80px;
    border: 0px solid #000000;
    border-radius: 30px;
    background-color: rgb(0, 229, 255);
    transition: 0.7s ease-in-out;
}
.aca-1 {
    position: relative;
    bottom: 25px;
}
.aca-2 {
    position: relative;
    bottom: 50px;
}
.academy:hover {
    background-color: white;
}

.academy ul {
    line-height: 1.8;
    margin-left: 30px;
}

@media (min-width: 600px) {
    .education {
        color: black;
        height: 100vh;
        background-position: center;
        background-size: cover;
        
    }

    .education .edu-main {
        background-image: url("img/skillbox.jpg");
        font-size: 25px;
        line-height: 1.5;
        width: 600px;
        height: auto;
        border: 1px white solid;
        border-radius: 10px;
        margin-left: 500px;
        margin-right: 30px;
        position: relative;
        top: 30px;
        box-shadow: black 10px 10px 10px;
        transition: 0.7s ease-in-out;
    }

    .education .edu-main:hover {
        box-shadow: white 10px 10px 10px;
        background-image: url("img/edu-hbg.avif");
    }

    .education .edu-kings {
        font-size: 30px;
        position: relative;
    }

    .education .edu-head {
        display: none;
    }

    .education .eduflex {
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-left: 400px;
        margin-right: 50px;
        display: flex;
        position: relative;
        bottom: 20px;
        right: 45px;
    }

    .academy {
        position: relative;
        top: 60px;
        font-size: 20px;
        flex: 1;
        left: 40px;
        max-width: 450px;
        padding: 20px;
        margin-top: 0px;
        border: 0px solid #000000;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: rgb(0, 229, 255);
        transition: 0.7s ease-in-out;
    }

}





/* skill section */

.skill {
    height: auto;
    background-position: center;
    background-size: cover;
    background-image: url("img/f.avif");
}

.skill .skill-logo img {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-left: 75px;
}

#react-logo {
    width: 100px;
    height: 40px;
}

#django-logo {
    width: 100px;
    height: 30px;
}

#sql-logo {
    width: 100px;
    height: 70px;
}

#mango-logo {
    width: 70px;
    height: 70px;
}

#node-logo {
    width: 130px;
    height: 30px;
}

.skill .skills-content {
    position: relative;
    bottom: 10px;
    margin-top: 50px;
}

.skill .skillbox {
    line-height: 3;
    text-align: center;
    padding-bottom: 10px;
    font-size: 23px;
    flex: 1;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    background-image: url("img/skillbox.jpg");
    border-radius: 30px;
    color: #000000;
    transition: 0.3s ease-in-out;
}

.skillbox:hover {
    transform: scale(0.9);
}

.skill .skillbox ul {
    list-style: none;
    line-height: 2;
}

.skillbox ul h3 {
    line-height: 3;
}

@media (min-width: 600px) {
    .skill {
        height: 150vh;
        background-position: center;
        background-size: cover;
        background-image: url("img/sbg.jpg");
    }

    .skill .skill-logo img {
        width: 100px;
        height: 100px;
        margin-top: 40px;
        margin-left: 75px;
    }

    #react-logo {
        width: 180px;
        height: 90px;
    }

    #django-logo {
        width: 180px;
        height: 70px;
    }

    #sql-logo {
        width: 150px;
        height: 120px;
    }

    #mango-logo {
        width: 120px;
        height: 120px;
    }

    #node-logo {
        width: 200px;
        height: 80px;
    }

    .skill .skills-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}



/* certificate section */

.certificates {
    background-image: url("img/cerbg.jpg");
    background-position: center;
    background-size: cover;
    height: auto;
    max-height: 150vh;
}

.certificate {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    max-width: 800px;
    text-align: center;
    line-height: 1.7;
    font-size: 25px;
}

.certificate img {
    margin-top: 40px;
    width: 100%;
    max-width: 300px;
    height: auto;
}

.certificate .ch,
.cp {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 70px;
    margin-right: 70px;
}

@media (min-width: 600px) {
    .certificates {
        display: flex;
        height: 100vh;
    }

    .certificate .ch,
    .cp {
        font-size: 20px;
        margin-top: 20px;
    }

    .certificate img {
        margin-top: 25px;
        width: 100%;
        max-width: 500px;
        height: auto;
    }
}




.project {
    background-image: url("img/pb.jpeg");
    height: auto;
    background-position: center;
    background-size: cover;
    color: #000000;
}

.project .project-box {
    line-height: 1.5;
    text-align: center;
    position: relative;
    background: url("img/projectbox.avif");
    height: auto;
    max-width: 600px;
    margin: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px;
    border: solid rgb(255, 255, 255) 2px;
    border-radius: 5em;
    transition: 0.5s ease-in-out;
    box-shadow: white 5px 0px 10px;
}

.project .project-box:hover {
    transform: scale(0.9);
    box-shadow: white 0px 0px 20px;
}

.project .project-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project .project-container a {
    color: rgb(0, 81, 255);
    text-decoration: none;
    cursor: pointer;
}

.project .project-box h3 {
    font-size: 30px;
}
.project .project-box p {
    font-size: 15px;
    margin: auto;
}
@media (min-width: 600px) {
    .project .project-box p {
        font-size: 20px;
    }
}


.contact-section {
    height: 80vh;
}